チーム演習１

[ストーリー]
とある企業にて、新規事業を立ち上げると発表がありました。
事業の内容としては、wordpressをマネージドで提供するサービスです。
顧客ごとにWordpressのページを用意します。
インフラチームには下記の要件で依頼が来ました。

[要件]

### ネットワーク
VPC:1
サブネット:4
 - サブネットは必ずゾーンを分ける
 - サブネットはパブリックサブネットとプライベートサブネットに分ける
 - パブリックサブネットにあるサーバにはEIPを付与してください。
 - それ以外のサーバーはパブリックIPを無効にしてください。

### DNS(外部)
1. entrycl.netから各チームサブドメインを払い出してもらう。（teamX.entrycl.net）
2. 顧客ごとに、払い出してもらったドメインからさらにサブドメインを払い出す。
（例：sanma.teamX.entrycl.net, maguro.teamX.entrycl.net, shake.teamX.entrycl.net）

### DNS（内部）
ドメイン：wp.local
各サーバ間通信はすべてホスト名で通信すること
例）web-01.wp.local

### NTP
全サーバにて、構築したNTPサーバと時刻同期できるようにしてください。
NTPサーバの指定はホスト名で指定すること

### NFS
 - メール受信ディレクトリを共有
 - Apacheのドキュメントルート用ディレクトリも共有してください。
 - 他にも共有したいディレクトリがあれば共有しましょう。
   OS再起動後もマウントできるように設定しましょう。

### メール
顧客ごとにユーザーを作成しメールアドレスを用意してください。
例）banana@team99.entrycl.net
Outlookからメールを送り受信ができるようにしてください。
Dovecotを構築し、ユーザーごとにメールが受信できていることを確認してください。

### Web
Apacheを使用してください。
顧客は3社ある想定で、サブドメインごとに顧客がアクセスできるようにしてください。（例）banana.team99.entrycl.net, ringo.team99.entrycl.net, tomato.team99.entrycl.net
[apache virtualhost 名前ベース]などで調査してみてください。

### AP
Wordpressをインストールしてください。
冗長化してください。(Apacheのmod_proxy_balancerがヒント)

### DB
Databaseは顧客ごとに3つ用意してください。
mariadbを使ってください。

[ルール]
構成は下記の通り
 - Web+DNS(外部)+Postfix
 - DNS(外部)+Postfix (x1)
 - AP+DNS(内部) (x2)
 - DB+Dovecot+NTP+NFS(x1)

---

## ステップ1. VPC,サブネット,インスタンス,ssh

### [VPC]  


---

## ステップ2. Wordpressのページ作成

### Public1 [Web+DNS(外部)+Postfixサーバ]

* セキュリティグループ
- ssh 22 MyIP
- http 80 MyIP
- DNS(UDP) 53 0.0.0.0/0

1. apacheのインストールおよび起動  
   <code> dnf update -y <code>  
   <code> dnf install httpd -y <code>  
   <code> systemctl start httpd <code>  
   <code> systemctl status httpd <code>  

2. apacheの起動確認
   http://webサーバのプライベートIPアドレスを検索
   →「It works!」の表⽰を確認。

3. APサーバとの接続
   目的：
   Webサーバに来たPHPリクエストを、APサーバのPHP-FPMに転送するため
   - PHP =「Webページを動的に作るためのプログラミング言語」
           例）WordPressを表示する
   - PHP-FPM = PHPをFastCGI経由で実行するためのプロセスマネージャ
               FPM = FastCGI Process Manager
                     FastCGI：Webサーバから「PHP実行して!」って頼まれる方式
                     Process Manager：PHPを実行する人（プロセス）を管理する係
  
  3-1. php-fpmをダウンロード（/etc/httpd/conf.d配下にphp.confを追加するため）
       <code> dnf install php-fpm -y <code>
       [目的]  
       php.conf を用意するため
       Apache が「PHPファイルをどう扱うか」を定義する設定ファイルが必要

  3-2. php.confファイルの修正  
       <code> vi /etc/httpd/conf.d/php.conf <code> 
       ▼デフォルト
       <FilesMatch \.(php|phar)$>
       SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
       </FilesMatch>

       ▼下記に修正（APサーバ1台の時）
       <FilesMatch \.(php|phar)$>
       SetHandler "proxy:fcgi://xxx.xxx.xxx.xxx(APサーバーのプライベートIP)"
       </FilesMatch>
       ※proxy:後のunix~まで削除しないと、WEBサーバ内のphpが反応してしまうため注意が必要。

       ▼下記に修正（APサーバ2台以上の時_冗長化構成）
       - 必要モジュール（環境によっては既に有効）
         LoadModule proxy_module modules/mod_proxy.so
         LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
         LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
         LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
         LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
       
       ※LoadModule =「この機能（モジュール）をApacheで使えるように読み込んでね」という宣言。
       ※すでに有効なら → 書かなくても動くことが多い

       - バランサ定義（AP 2台を登録）
         <Proxy "balancer://phpfpmcluster">
         BalancerMember "fcgi://ap-01.wp.local:9000" route=ap1
         BalancerMember "fcgi://ap-02.wp.local:9000" route=ap2
         ProxySet lbmethod=byrequests
         </Proxy>

         ※プール = 「投げ先リスト」
                   Apacheにとっての プール（balancer） は、「この処理を投げていいサーバ一覧」ただそれだけ。
         ※route = ap1 / ap2：その投げ先につけた 名前（ラベル）
       
       - PHPリクエストだけ balancer に流す
         <FilesMatch \.(php|phar)$>
         SetHandler "proxy:balancer://phpfpmcluster"
         </FilesMatch>
         ※ 意味：PHPが来たら、さっき作った phpfpmcluster（投げ先グループ） に投げて
  3-3. httpdの再起動
       <code> systemctl restart httpd </code>
  3-4. 念のためphp-fpmを停⽌
       <code> systemctl stop php-fpm </code>

---

### Private1 [AP+DNS(内部)サーバ]

* セキュリティグループ
- ssh 22 VPCCIDR
-
-

1. phpのインストールおよび起動
   <code> dnf install php php-fpm php-mysqli php-json php php-devel -y </code>
   <code> systemctl start php-fpm </code>
   <code> systemctl status php-fpm </code>

2. /etc/php-fpm.d/www.conf内の修正
   ▼下記に修正
   ;listen = /run/php-fpm/www.sock
   →listen = xxx.xxx.xxx.xxx(APサーバーのプライベートIP):8000
   ;listen.allowed_clients = 127.0.0.1
   →listen.allowed_clients = xxx.xxx.xxx.xxx(WebサーバーのプライベートIP)

3. php-fpmの再起動
   <code> systemctl restart php-fpm </code>

4. phpinfoを表⽰するために、phpinfo.phpファイルを作成
   （APサーバに配置する必要あり。WEBサーバには不要）
   <code> echo "<?php phpinfo(); ?>" > /var/www/html/phpinfo.php </code>
   ※ <?php phpinfo(); ?> = 「PHPとして実行される最小のプログラム」
      <?php … PHPモード開始
      ?> … PHPモード終了
      phpinfo … PHP自身の情報を全部表示する
      () … 関数を「実行する」ための記号
      ; … 命令の終わり

5. apacheによりphpが表⽰できているか確認
   http://webサーバのプライベートIPアドレス/phpinfo.php 
   → phpinfoページの表⽰を確認

6. WordPressがファイルを書き換えられるように、所有者をApacheに変更
   <code> chown -R apache:apache /var/www/html/ </code>

7. APサーバでWordpressの構築
   7-1. Wordpressのダウンロードと解凍・バックアップの作成
        <code> cd /usr/local </code>
        <code> wget https://wordpress.org/latest.tar.gz </code>
        <code> tar -xzf latest.tar.gz </code>

   7-2. Wordpress配下を/var/www/html配下へ移動
        <code> cp wordpress/wp-config-sample.php wordpress/wp-config.php </code>
        <code> cp wordpress/* /var/www/html/ </code>

   7-3. wp-config.phpの修正
        <code> cp wordpress/wp-config-sample.php wordpress/wp-config.php </code>
        <code> vi /var/www/html/wp-config.php </code>
        ===変更箇所==========================
        define( 'DB_NAME', 'wordpress-db' );
        /** Database username */
        define( 'DB_USER', 'wordpress-user' );
        /** Database password */
        define( 'DB_PASSWORD', 'wordpress-password' );
        /** Database hostname */
        define( 'DB_HOST', 'xxx.xxx.xxx.xxx(DBサーバーのプライベートIP)' );

7-4. APサーバとDBサーバが接続しているかを確認
     <code> dnf install mariadb105-server -y </code>
     <code> mysql -u wordpress-user -h DBサーバのプライベートID -p wordpress-db </code>

---

### Private2 [DB+Dovecot+NTP+NFSサーバ]

- セキュリティグループ
- ssh 22 VPCCIDR

1. mariadbのインストールおよび起動と本番環境の準備